{
  "name": "es7frame",
  "version": "0.4.5",
  "description": "ECMAScript 7 REST API Microservices Framework",
  "main": "index.js",
  "dependencies": {
    "basic-auth": "2.0.0",
    "body-parser": "1.18.2",
    "compression": "1.7.1",
    "cors": "2.8.4",
    "express": "4.15.3",
    "mongoose": "4.13.2",
    "multer": "1.3.0",
    "rabbit.js": "0.4.4",
    "socket.io": "1.7.4",
    "socket.io-adapter": "1.1.1",
    "socket.io-client": "2.0.4",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "eslint": "4.11.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "istanbul": "0.4.5",
    "jsinspect": "0.12.7",
    "mocha": "4.0.1",
    "mochawesome": "2.3.1"
  },
  "engines": {
    "node": "8.9.1",
    "npm": "5.5.1"
  },
  "keywords": [
    "ecmascript",
    "es7",
    "async",
    "await",
    "framework",
    "microservice",
    "rest",
    "api",
    "mongo",
    "mongodb",
    "rabbit",
    "rabbitmq",
    "express",
    "http",
    "https",
    "tls",
    "cors"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarquas/es7frame.git"
  },
  "bugs": {
    "url": "https://github.com/tarquas/es7frame/issues"
  },
  "homepage": "https://github.com/tarquas/es7frame#readme",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "lint": "node_modules/.bin/eslint *.js && node_modules/.bin/jsinspect *.js"
  },
  "author": "Taras Mykhailovych",
  "license": "MIT"
}
